;
KEYIO EQU 0A9H
;
BUF EQU 0F55EH+1
REG_0SV EQU 0F3DFH
VDP EQU 98H
;
;
;D:одь╦╫ No. /E:FILTER
KEYIN IN A,(KEYIO+1)
 AND 0F0H
 OR D
 OUT (KEYIO+1),A
 IN A,(KEYIO+0)
 AND E
 RET
;
;
WR_CRG XOR A
 OUT (VDP+1),A
 LD A,17+80H
 OUT (VDP+1),A
;
 LD HL,REG_0SV
 LD BC,089BH
 OTIR
 RET
;
; A:bit14-16 /C:40H(WRITE) or 00H(READ)
VSET OUT (VDP+1),A
 LD A,14+80H
 OUT (VDP+1),A
 XOR A
 OUT (VDP+1),A
 LD A,C
 OUT (VDP+1),A
 RET
;
; HL:RAM ADDRESS /A:VRAM bit14-16 /B:SIZE high byte
; C:VRAM bit 0-13 + 40H( WHEN WRITE )
;TF_VRM  LD    C,40H
TF_VRM CALL VSET
 LD A,B
 LD BC,VDP
L_FVRM OTIR
 DEC A
 JP NZ,L_FVRM
 RET
;TF_RAM  LD    C,0
TF_RAM CALL VSET
 LD A,B
 LD BC,VDP
L_FRAM INIR
 DEC A
 JP NZ,L_FRAM
 RET
;
