;*** ROM COPY LOADER
;
; D(0)=VRAM ADDRESS(DATA)
; D(1)=RAM START
; D(2)=RAM SIZE
; A=USR(VARPTR(D(0)))
;
EXPTBL EQU 0FCC1H
ENASLT EQU 0024H
RAMPG0 EQU 0F341H
CHGMOD EQU 005FH
CLRSPR EQU 0069H
VDP EQU 98H
;
 NAME R-LOADER
;
 ORG 0D000H
;
START CP 2
 RET NZ
 PUSH HL
 POP IX
 LD L,(IX+2)
 LD H,(IX+3)
 PUSH HL
 POP IX
;
 PUSH IX
 LD A,(RAMPG0+1)
 LD (INISLOT),A
 LD H,40H
 CALL ENASLT
 POP IX
;
 DI
 LD L,(IX+4)
 LD H,(IX+5)
 LD A,H
 SCF
 RLA
 RLA
 RLA
 AND 7
 OUT (VDP+1),A
 LD A,14+80H
 OUT (VDP+1),A
 LD A,L
 OUT (VDP+1),A
 LD A,H
 AND 3FH
 OUT (VDP+1),A
;
 LD L,(IX+0)
 LD H,(IX+1) ;ADDRESS
 LD E,(IX+2)
 LD D,(IX+3) ;SIZE
 LD BC,VDP
 PUSH HL
L_RMLD INI
 DEC DE
 LD A,D
 OR E
 JP NZ,L_RMLD
;
 LD A,1
 CALL CHGMOD
 CALL CLRSPR
;
 XOR A
 OUT (VDP+1),A
 LD A,14+80H
 OUT (VDP+1),A
;
 POP IX
 LD L,(IX+2)
 LD H,(IX+3)
 LD (INIADRS),HL
 LD A,(EXPTBL)
 LD H,40H
 CALL ENASLT
 EI
;
 RST 30H ;²ÝÀ°½Û¯Ä°Ù
INISLOT DB 00
INIADRS DW 00
 EI
 RET
