;***************************
;   SET TRAP for KONAMI
;***************************
; A=USR( TIME-TRAP É ±ÄÞÚ½ )
 NAME SAVE-RAM
;
ENASLT EQU 0024H
RSLREG EQU 0138H
WSLREG EQU 013BH
DACINT EQU 0F7F8H
H_KEYI EQU 0FD9AH
H_TIMI EQU 0FD9FH
RAMPG0 EQU 0F341H
EXPTBL EQU 0FCC1H
;
CHGMOD EQU 005FH
CLRSPR EQU 0069H
SETWRT EQU 0171H
;
SPW EQU 0D300H
;
 ORG 0C000H
;
 JP RAMLOAD_
TR_ADR DW 0
;
RAMLOAD_ DI
 LD (SVWOSP),SP
 LD SP,SPW
;
 LD A,6
 LD BC,40H+4000H
 LD HL,8000H
 CALL TF_VRM
 LD A,7
 LD BC,40H+1F00H
 LD HL,0E000H
 CALL TF_VRM
;
 LD A,(RAMPG0+1)
 LD H,40H
 CALL ENASLT
;
 LD A,4
 LD BC,8000H
 LD HL,4000H
 CALL TF_RAM
;
 LD A,1
 CALL CHGCAP ;COMMON
 LD A,1
 CALL CHGMOD
;
 LD IX,(TR_ADR)
 LD L,(IX+0)
 LD H,(IX+1)
 LD (TRAP_MS+1),HL
 LD HL,EX_TRAP ;COMMON
 LD (IX+0),L
 LD (IX+1),H
;
 LD HL,H_KEYI
 LD DE,SV_HOOK
 LD BC,10
 LDIR
;
 IM 1
 LD HL,(4002H)
 JP (HL)
;
RET_BAS LD SP,SPW
 DI
;
 LD HL,SV_HOOK
 LD DE,H_KEYI
 LD BC,10
 LDIR
 LD A,(EXPTBL)
 LD H,40H
 CALL ENASLT
;
 LD A,5
 CALL CHGMOD
 CALL CLRSPR
;
 LD A,6
 LD BC,4000H
 LD HL,8000H
 CALL TF_RAM
 LD A,7
 LD BC,1F00H
 LD HL,0E000H
 CALL TF_RAM
;
 LD HL,SV_HOOK
 LD DE,H_KEYI
 LD BC,5
 LDIR
 LD SP,(SVWOSP)
;
 EI
 RET
;
;
SV_HOOK DS 10
SVWOSP DW 0
;
;
;       FILE  MOJI-24
 FILE RAMG-EXP
 FILE EX-BIOS
